#N
@min_distance=0.42
^data1(\[[0-9]+\])?$
^data2(\[[0-9]+\])?$
^data3(\[[0-9]+\])?$
^data4(\[[0-9]+\])?$
^data5(\[[0-9]+\])?$
^data6(\[[0-9]+\])?$
^data7(\[[0-9]+\])?$
^data8(\[[0-9]+\])?$
^addr1(\[[0-9]+\])?$
^addr2(\[[0-9]+\])?$
^addr3(\[[0-9]+\])?$
^addr4(\[[0-9]+\])?$
^addr5(\[[0-9]+\])?$
^addr6(\[[0-9]+\])?$
^addr7(\[[0-9]+\])?$
^addr8(\[[0-9]+\])?$


#E
^clk$
^rst$
^en$


#W
^out1(\[[0-9]+\])?$
^out1_2(\[[0-9]+\])?$
^out1_3(\[[0-9]+\])?$
^out1_4(\[[0-9]+\])?$
^out1_5(\[[0-9]+\])?$
^out1_6(\[[0-9]+\])?$
^out1_7(\[[0-9]+\])?$
^out1_8(\[[0-9]+\])?$
^out2(\[[0-9]+\])?$
^out2_2(\[[0-9]+\])?$
^out2_3(\[[0-9]+\])?$
^out2_4(\[[0-9]+\])?$
^out2_5(\[[0-9]+\])?$
^out2_6(\[[0-9]+\])?$
^out2_7(\[[0-9]+\])?$
^out2_8(\[[0-9]+\])?$
^sum_out1(\[[0-9]+\])?$
^sum_out2(\[[0-9]+\])?$
^sum_out3(\[[0-9]+\])?$
^sum_out4(\[[0-9]+\])?$
^sum_out5(\[[0-9]+\])?$
^sum_out6(\[[0-9]+\])?$
^sum_out7(\[[0-9]+\])?$
^sum_out8(\[[0-9]+\])?$

#S
^final_sum1(\[[0-9]+\])?$
^final_sum2(\[[0-9]+\])?$
^final_sum3(\[[0-9]+\])?$
^final_sum4(\[[0-9]+\])?$
^final_sum5(\[[0-9]+\])?$
^final_sum6(\[[0-9]+\])?$
^final_sum7(\[[0-9]+\])?$
^final_sum8(\[[0-9]+\])?$
^partial_sum14(\[[0-9]+\])?$
^partial_sum14_1\[[0-9]+\]$
^partial_sum14_2\[[0-9]+\]$
^partial_sum14_3\[[0-9]+\]$
^partial_sum15(\[[0-9]+\])?$
^partial_sum15_1\[[0-9]+\]$
^partial_sum16\[[0-9]+\]$


